module DistillationMod
{
 imports
 {
 Base
 }

 /* ================================================
 MARMITE DE DISTILLATION - VIDE
 Conteneur réutilisable pour la distillation
 ================================================ */
 
 item MarmiteDistillation
 {
 DisplayCategory = Cooking,
 Weight = 1.2,
 Type = Normal,
 DisplayName = MarmiteDistillation,
 Icon = Pot,
 
 ReplaceOnUseOn = WaterSource-DistillationMod.MarmiteDistillationFull,
 CanStoreWater = TRUE,
 
 Tooltip = Tooltip_MarmiteDistillation,
 }

 /* ================================================
 MARMITE DE DISTILLATION - PLEINE D'EAU
 Prête pour la préparation
 ================================================ */
 
 item MarmiteDistillationFull
 {
 DisplayCategory = Cooking,
 Weight = 3.7,
 Type = Drainable,
 DisplayName = MarmiteDistillationFull,
 Icon = Pot,
 
 UseDelta = 0.04,
 UseWhileEquipped = FALSE,
 ReplaceOnDeplete = DistillationMod.MarmiteDistillation,
 ReplaceOnUseOn = WaterSource-DistillationMod.MarmiteDistillationFull,
 
 IsWaterSource = TRUE,
 CanStoreWater = TRUE,
 
 FillFromDispenserSound = GetWaterFromDispenserMetal,
 FillFromTapSound = GetWaterFromTapMetal,
 FillFromToiletSound = GetWaterFromToilet,
 FillFromLakeSound = GetWaterFromLakeMetal,
 
 EatType = Pot,
 RainFactor = 0.3,
 
 Tooltip = Tooltip_MarmiteDistillationFull,
 }

 /* ================================================
 MÉLANGE À DISTILLER (avant cuisson)
 Eau + bois + marmite spéciale = prêt à cuire
 ================================================ */
 
 item MelangeDistillation
 {
 DisplayCategory = Cooking,
 Weight = 2.0,
 Type = Food,
 DisplayName = MelangeDistillation,
 Icon = Pot,
 
 IsCookable = TRUE,
 MinutesToCook = 120,
 MinutesToBurn = 180,
 
 CookedString = Distillee,
 ReplaceOnCooked = DistillationMod.EssenceDistillee,
 
 DaysFresh = 0,
 DaysTotallyRotten = 0,
 Packaged = TRUE,
 Tooltip = Tooltip_MelangeDistillation,
 }

 /* ================================================
 ESSENCE DISTILLÉE - Prête à l'emploi
 Produit fini de la distillation artisanale
 ================================================ */
 
 item EssenceDistillee
 {
 DisplayCategory = Cooking,
 Weight = 2.5,
 Type = Drainable,
 DisplayName = EssenceDistillee,
 Icon = Pot,
 
 UseDelta = 0.0333,
 UseWhileEquipped = FALSE,
 ReplaceOnDeplete = DistillationMod.MarmiteDistillation,
 CanStoreWater = FALSE,
 
 Tags = Petrol,
 
 Packaged = TRUE,
 }
}