module DistillationMod
{
 imports
 {
 Base
 }

 /* ================================================
 RECETTE 1 : Craft Jerrycan Fortune
 Permet de créer des conteneurs à essence
 ================================================ */
 recipe AssemblerJerrycanFortune
 {
 PopBottleEmpty=15,
 DuctTape,
 
 Result:Base.EmptyPetrolCan,
 Time:300.0,
 Category:Distillation,
 }

 /* ================================================
 RECETTE 2 : Craft Marmite de Distillation
 Équipement réutilisable indéfiniment
 ================================================ */
 recipe FabriquerMarmiteDistillation
 {
 Pot,
 MetalPipe=2,
 SheetMetal,
 Screws=10,
 
 Result:DistillationMod.MarmiteDistillation,
 Time:400.0,
 Category:Distillation,
 SkillRequired:MetalWelding=3,
 }

 /* ================================================
 RECETTE 3 : Préparer la Distillation
 Utilise la marmite PLEINE d'eau + 3 bûches
 ================================================ */
 recipe PreparerDistillation
 {
 destroy MarmiteDistillationFull,
 Log=3,
 
 Result:DistillationMod.PotDistillation,
 Time:200.0,
 Category:Distillation,
 OnTest:DistillationMod_CheckFullMarmite,
 }
}