module DistillationMod
{
    imports
    {
        Base
    }

    /* ================================================
       RECETTE 1 : Craft Jerrycan Vanilla
       ================================================ */
    recipe Assembler Jerrycan Fortune
    {
        PopBottleEmpty=15,
        DuctTape,
        
        Result:Base.EmptyPetrolCan,
        Time:300.0,
        Category:Distillation,
    }

    /* ================================================
       RECETTE 2 : Craft Marmite de Distillation (VIDE)
       ================================================ */
    recipe Fabriquer Marmite Distillation
    {
        Pot,
        MetalPipe=2,
        SheetMetal,
        Screws=10,
        
        Result:DistillationMod.MarmiteDistillation,
        Time:400.0,
        Category:Distillation,
        SkillRequired:MetalWelding=3,
    }

    /* ================================================
       RECETTE 3 : Préparer la Distillation
       Utilise la marmite PLEINE d'eau
       ================================================ */
    recipe Preparer Distillation
    {
        destroy MarmiteDistillationFull,
        Log=3,
        
        Result:DistillationMod.PotDistillation,
        Time:200.0,
        Category:Distillation,
        OnTest:DistillationMod_CheckFullMarmite,
    }
}